{
  "name": "week-1-mongodb-fundamentals-assignment-mutheeEverlyn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "mongodb": "^6.16.0"
  }
}
